<html>
<head>
    <title>My Favorite Travel Spots</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: lightgray;
        }
        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: white;">My Favorite Travel Spots</h2>
    <table>
        <tr>
            <th>Location</th>
            <th>Picture</th>
        </tr>

            <td>The Galapagos Islands</td>
            <td><img src="galapagos.jpg" alt="The Galapagos Islands on the map"></td>
        </tr>
        <tr>
            <td>Munich, Germany</td>
            <td><img src="OIF.jpg" alt="Munich on the map"></td>
        </tr>
        <tr>
            <td>St. Maarten</td>
            <td><img src="OIP.jpg" alt="St. Maarten on the map"></td>
        </tr>
    </table>
</body>
</html>
