<html>
    <html>
        <head>
            <title>My Favorite Singers & Albums</title>
            <link rel="stylesheet" href="styles.css">
            <style>
                body {
                    background-color: pink;
                    font-family: Arial, sans-serif;
                }
                table {
                    width: 60%;
                    margin: 20px auto;
                    border-collapse: collapse;
                    background-color: white;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: left;
                }
                th {
                    background-color: lightgray;
                }
                img {
                    width: 100px;
                    height: auto;
                }
            </style>
        </head>
        <body>
            <h2 style="text-align: center; color: white;">My Favorite Singers & Albums</h2>
            <table>
                <tr>
                    <th>Singer</th>
                    <th>Album</th>
                    <th>Cover</th>
                </tr>
                <tr>
                    <td>The Smiths</td>
                    <td>Meat is Murder</td>
                    <td><img src="flat,750x,075,f-pad,750X100,f8f8f8.jpg" alt="Meat is Murder Album Cover"></td>
                </tr>
                <tr>
                    <td>The Weeknd</td>
                    <td>Starboy</td>
                    <td><img src="R.jpg" alt="After Hours Album Cover"></td>
                </tr>
                <tr>
                    <td>Lana Del Rey</td>
                    <td>Ultraviolence</td>
                    <td><img src="71ickPyYGxL._AC_SL1200_.jpg" alt="Born to Die Album Cover"></td>
                </tr>
            </table>
        </body>
        </html>
        
</html>
